{
  "name": "angular",
  "version": "0.0.0",
  "authors": [
    "laszlo.mile"
  ],
  "license": "MIT",

  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1",
    "bootstrap": "~3",
    "fontawesome": "~4.0.3",
    "angular-resource": "",
    "angular-ui-router": "~0.2.10"
  }
}
